DB_USER=bristoUser
DB_PASS=2t5aNV19QZOtNwGo   
SEC_KEY=ERT34594RKLJFDS09FISAPOSALK9345R3290RWEJDKSL    
STRIPE_SEC_KEY=sk_test_51QfDg8I5GBbhejcHvDZyLa8c1sd3cudTabCpDpv5jELdHAFK0lbFSMNSoAeTJR7w5IvXsld8w6ZofsmJh4bIfWok00TH4b4KJ5   